Compiling 42 files with Solc 0.8.25
Solc 0.8.25 finished in 4.51s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 2 tests for test/DeployAndUpgradeTest.t.sol:DeployAndUpgradeTest
[PASS] testProxyStartAsBox1() (gas: 13465)
[PASS] testUpgrades() (gas: 716893)
Suite result: ok. 2 passed; 0 failed; 0 skipped; finished in 2.16ms (849.69µs CPU time)

Ran 1 test suite in 14.97ms (2.16ms CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
Uncovered for script/DeployBox.s.sol:
- Function "deployBox" (location: source ID 37, line 15, chars 402-642, hits: 0)

Uncovered for script/UpgradeBox.s.sol:
- Function "run" (location: source ID 38, line 10, chars 308-673, hits: 0)
- Line (location: source ID 38, line 11, chars 358-458, hits: 0)
- Statement (location: source ID 38, line 11, chars 358-458, hits: 0)
- Statement (location: source ID 38, line 11, chars 389-458, hits: 0)
- Line (location: source ID 38, line 13, chars 477-496, hits: 0)
- Statement (location: source ID 38, line 13, chars 477-496, hits: 0)
- Line (location: source ID 38, line 14, chars 506-532, hits: 0)
- Statement (location: source ID 38, line 14, chars 506-532, hits: 0)
- Statement (location: source ID 38, line 14, chars 521-532, hits: 0)
- Line (location: source ID 38, line 15, chars 542-560, hits: 0)
- Statement (location: source ID 38, line 15, chars 542-560, hits: 0)
- Line (location: source ID 38, line 17, chars 579-644, hits: 0)
- Statement (location: source ID 38, line 17, chars 579-644, hits: 0)
- Statement (location: source ID 38, line 17, chars 595-644, hits: 0)
- Line (location: source ID 38, line 18, chars 654-666, hits: 0)
- Statement (location: source ID 38, line 18, chars 654-666, hits: 0)

Uncovered for src/BoxV1.sol:
- Function "" (location: source ID 39, line 13, chars 542-595, hits: 0)
- Line (location: source ID 39, line 14, chars 566-588, hits: 0)
- Statement (location: source ID 39, line 14, chars 566-588, hits: 0)
- Function "initialize" (location: source ID 39, line 17, chars 601-721, hits: 0)
- Line (location: source ID 39, line 18, chars 654-680, hits: 0)
- Statement (location: source ID 39, line 18, chars 654-680, hits: 0)
- Line (location: source ID 39, line 19, chars 690-714, hits: 0)
- Statement (location: source ID 39, line 19, chars 690-714, hits: 0)
- Function "getNumber" (location: source ID 39, line 22, chars 727-810, hits: 0)
- Line (location: source ID 39, line 23, chars 790-803, hits: 0)
- Statement (location: source ID 39, line 23, chars 790-803, hits: 0)
- Function "version" (location: source ID 39, line 26, chars 816-892, hits: 0)
- Line (location: source ID 39, line 27, chars 877-885, hits: 0)
- Statement (location: source ID 39, line 27, chars 877-885, hits: 0)

Uncovered for src/BoxV2.sol:
- Function "_authorizeUpgrade" (location: source ID 40, line 21, chars 503-578, hits: 0)

Anchors for Contract "StorageSlot" (solc 0.8.25, source ID 36):

Anchors for Contract "DeployAndUpgradeTest" (solc 0.8.25, source ID 41):

Anchors for Contract "StdStyle" (solc 0.8.25, source ID 10):

Anchors for Contract "DeployBox" (solc 0.8.25, source ID 37):
- IC 547 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 37, line 12, chars 377-389, hits: 2)
- IC 100 -> Item 25
- Creation code
  - Refers to item: Function "run" (location: source ID 37, line 10, chars 288-396, hits: 2)
- IC 341 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 37, line 18, chars 541-575, hits: 2)
- IC 294 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 37, line 17, chars 487-510, hits: 2)
- IC 526 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 37, line 21, chars 621-635, hits: 2)
- IC 431 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 37, line 19, chars 585-603, hits: 2)
- IC 537 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 37, line 11, chars 356-367, hits: 2)
- IC 547 -> Item 29
- Creation code
  - Refers to item: Line (location: source ID 37, line 12, chars 377-389, hits: 2)
- IC 536 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 37, line 11, chars 340-367, hits: 2)
- IC 199 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 37, line 16, chars 458-477, hits: 2)
- IC 431 -> Item 40
- Creation code
  - Refers to item: Line (location: source ID 37, line 19, chars 585-603, hits: 2)
- IC 526 -> Item 43
- Creation code
  - Refers to item: Statement (location: source ID 37, line 21, chars 614-635, hits: 2)
- IC 536 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 37, line 11, chars 340-367, hits: 2)
- IC 199 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 37, line 16, chars 458-477, hits: 2)
- IC 294 -> Item 34
- Creation code
  - Refers to item: Line (location: source ID 37, line 17, chars 487-510, hits: 2)
- IC 296 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 37, line 17, chars 499-510, hits: 2)
- IC 70 -> Item 31
- Creation code
  - Refers to item: Function "deployBox" (location: source ID 37, line 15, chars 402-642, hits: 0)
- IC 339 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 37, line 18, chars 520-575, hits: 2)
- IC 339 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 37, line 18, chars 520-575, hits: 2)
- IC 526 -> Item 42
- Creation code
  - Refers to item: Line (location: source ID 37, line 21, chars 614-635, hits: 2)

Anchors for Contract "stdStorageSafe" (solc 0.8.25, source ID 9):

Anchors for Contract "stdStorage" (solc 0.8.25, source ID 9):

Anchors for Contract "ERC1967Utils" (solc 0.8.25, source ID 32):

Anchors for Contract "MockERC721" (solc 0.8.25, source ID 22):

Anchors for Contract "stdToml" (solc 0.8.25, source ID 11):

Anchors for Contract "stdError" (solc 0.8.25, source ID 5):

Anchors for Contract "BoxV1" (solc 0.8.25, source ID 39):
- IC 69 -> Item 11
- Runtime code
  - Refers to item: Line (location: source ID 39, line 14, chars 566-588, hits: 0)
- IC 56 -> Item 10
- Runtime code
  - Refers to item: Function "" (location: source ID 39, line 13, chars 542-595, hits: 0)
- IC 69 -> Item 12
- Runtime code
  - Refers to item: Statement (location: source ID 39, line 14, chars 566-588, hits: 0)
- IC 1472 -> Item 24
- Creation code
  - Refers to item: Function "_authorizeUpgrade" (location: source ID 39, line 30, chars 898-973, hits: 1)
- IC 871 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 39, line 18, chars 654-680, hits: 0)
- IC 554 -> Item 23
- Creation code
  - Refers to item: Statement (location: source ID 39, line 27, chars 877-885, hits: 0)
- IC 871 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 39, line 18, chars 654-680, hits: 0)
- IC 210 -> Item 21
- Creation code
  - Refers to item: Function "version" (location: source ID 39, line 26, chars 816-892, hits: 0)
- IC 880 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 39, line 19, chars 690-714, hits: 0)
- IC 1102 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 39, line 23, chars 790-803, hits: 0)
- IC 554 -> Item 22
- Creation code
  - Refers to item: Line (location: source ID 39, line 27, chars 877-885, hits: 0)
- IC 880 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 39, line 19, chars 690-714, hits: 0)
- IC 276 -> Item 13
- Creation code
  - Refers to item: Function "initialize" (location: source ID 39, line 17, chars 601-721, hits: 0)
- IC 1102 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 39, line 23, chars 790-803, hits: 0)
- IC 385 -> Item 18
- Creation code
  - Refers to item: Function "getNumber" (location: source ID 39, line 22, chars 727-810, hits: 0)

Anchors for Contract "StringUtils" (solc 0.8.25, source ID 25):

Anchors for Contract "safeconsole" (solc 0.8.25, source ID 23):

Anchors for Contract "DevOpsTools" (solc 0.8.25, source ID 24):

Anchors for Contract "UpgradeBox" (solc 0.8.25, source ID 38):
- IC 568 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 38, line 11, chars 389-458, hits: 0)
- IC 555 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 38, line 27, chars 931-952, hits: 1)
- IC 317 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 38, line 24, chars 847-891, hits: 1)
- IC 954 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 38, line 18, chars 654-666, hits: 0)
- IC 118 -> Item 45
- Creation code
  - Refers to item: Function "run" (location: source ID 38, line 10, chars 308-673, hits: 0)
- IC 555 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 38, line 27, chars 938-952, hits: 1)
- IC 669 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 38, line 13, chars 477-496, hits: 0)
- IC 217 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 38, line 22, chars 774-793, hits: 1)
- IC 940 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 38, line 17, chars 579-644, hits: 0)
- IC 217 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 38, line 22, chars 774-793, hits: 1)
- IC 942 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 38, line 17, chars 595-644, hits: 0)
- IC 70 -> Item 61
- Creation code
  - Refers to item: Function "upgradeBox" (location: source ID 38, line 21, chars 679-959, hits: 1)
- IC 954 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 38, line 18, chars 654-666, hits: 0)
- IC 764 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 38, line 14, chars 506-532, hits: 0)
- IC 845 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 38, line 15, chars 542-560, hits: 0)
- IC 764 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 38, line 14, chars 506-532, hits: 0)
- IC 555 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 38, line 27, chars 931-952, hits: 1)
- IC 940 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 38, line 17, chars 579-644, hits: 0)
- IC 845 -> Item 54
- Creation code
  - Refers to item: Line (location: source ID 38, line 15, chars 542-560, hits: 0)
- IC 312 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 38, line 23, chars 803-837, hits: 1)
- IC 460 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 38, line 25, chars 901-919, hits: 1)
- IC 669 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 38, line 13, chars 477-496, hits: 0)
- IC 314 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 38, line 23, chars 817-837, hits: 1)
- IC 460 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 38, line 25, chars 901-919, hits: 1)
- IC 766 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 38, line 14, chars 521-532, hits: 0)
- IC 317 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 38, line 24, chars 847-891, hits: 1)
- IC 312 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 38, line 23, chars 803-837, hits: 1)
- IC 567 -> Item 46
- Creation code
  - Refers to item: Line (location: source ID 38, line 11, chars 358-458, hits: 0)
- IC 567 -> Item 47
- Creation code
  - Refers to item: Statement (location: source ID 38, line 11, chars 358-458, hits: 0)

Anchors for Contract "ERC1967Proxy" (solc 0.8.25, source ID 31):

Anchors for Contract "console" (solc 0.8.25, source ID 15):

Anchors for Contract "stdJson" (solc 0.8.25, source ID 7):

Anchors for Contract "stdMath" (solc 0.8.25, source ID 8):

Anchors for Contract "BoxV2" (solc 0.8.25, source ID 40):
- IC 332 -> Item 1
- Creation code
  - Refers to item: Line (location: source ID 40, line 10, chars 303-319, hits: 1)
- IC 202 -> Item 6
- Creation code
  - Refers to item: Function "version" (location: source ID 40, line 17, chars 421-497, hits: 1)
- IC 426 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 40, line 18, chars 482-490, hits: 1)
- IC 492 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 40, line 14, chars 395-408, hits: 1)
- IC 332 -> Item 2
- Creation code
  - Refers to item: Statement (location: source ID 40, line 10, chars 303-319, hits: 1)
- IC 426 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 40, line 18, chars 482-490, hits: 1)
- IC 288 -> Item 3
- Creation code
  - Refers to item: Function "getNumber" (location: source ID 40, line 13, chars 332-415, hits: 1)
- IC 90 -> Item 0
- Creation code
  - Refers to item: Function "setNumber" (location: source ID 40, line 9, chars 248-326, hits: 1)
- IC 492 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 40, line 14, chars 395-408, hits: 1)
- IC 728 -> Item 9
- Creation code
  - Refers to item: Function "_authorizeUpgrade" (location: source ID 40, line 21, chars 503-578, hits: 0)

Anchors for Contract "MockERC20" (solc 0.8.25, source ID 21):

Anchors for Contract "Address" (solc 0.8.25, source ID 35):

Anchors for Contract "console2" (solc 0.8.25, source ID 16):

